# Blender MTL File: 'None'
# Material Count: 3

newmtl o19
Ns 585.557614
Ka 1.000000 1.000000 1.000000
Kd 0.713726 0.427451 0.180392
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Downloads\\Metal-copper-background-vector-04.jpg

newmtl o6
Ns 568.714853
Ka 0.826087 0.826087 0.826087
Kd 0.780400 0.568600 0.113700
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\PC\\Downloads\\evren-natural-gold-3d-texture-seamless-pbr-material-high-res-free-downlox-4k-6.jpg

newmtl o6.004
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Downloads\\istockphoto-1002922450-170667a.jpg
